<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgIcon"
        android:src="@drawable/stop"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>

    <TextView
        android:id="@+id/lblInfo"
        android:textAlignment="center"
        android:text="Dừng ghi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="record"
        android:id="@+id/btnRecord"
        android:text="Ghi âm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="stop"
        android:id="@+id/btnStop"
        android:text="Dừng ghi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="share"
        android:id="@+id/btnShare"
        android:text="Chia sẻ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>