<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manhinh_a">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_gravity="center"
        android:src="@drawable/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/lblInfo"
        android:text="Hãy chọn bài nhạc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Chọn nhạc"
        android:onClick="selectFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Phát nhạc"
        android:onClick="play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Dừng nhạc"
        android:onClick="stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>